{
    "configurations": [

        {
            "name": "gdb Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/minishell",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
				{
					"description": "The new process is debugged after a fork. The parent process runs unimpeded.",
					"text": "-gdb-set follow-fork-mode parent",
					"ignoreFailures": true
				}
            ]
        },
        {
            "name": "bonus (gdb)",
            "type": "cppdbg",
            // "launch" OR "attach" (SUDO PERMISSION NEEDED FOR THE LATTER ONE).
            "request": "launch",
            // PROGRAM'S ABSOLUTE PATH (LEAVE ${workspaceFolder} FOR SIMPLICITY)
            "program": "${workspaceFolder}/minishell",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            // IF YOU NEED ADD SOME EXTRA `ENV` VARIABLES
            "environment": [
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                // DEFAULT `setupCommands` GIVEN BY VSCODE
                { "description": "Enable pretty-printing for gdb", "text": "-enable-pretty-printing", "ignoreFailures": true },
                //{ "description": "Set Disassembly Flavor to Intel", "text": "-gdb-set disassembly-flavor intel", "ignoreFailures": true },
                {
                    "description":"In this mode GDB will be attached to both processes after a call to fork() or vfork().",
                    "text": "-gdb-set detach-on-fork off",
                    "ignoreFailures": true
                },
                {
                    "description": "The new process is debugged after a fork. The parent process runs unimpeded.",
                    "text": "-gdb-set follow-fork-mode child",
                    "ignoreFailures": true
                }
            ],
        }
    ],
    "version": "0.2.0"
}